[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid

[program:postgres]
command=/usr/local/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/postgres.log
stderr_logfile=/var/log/postgres.err.log

[program:init-db]
command=/bin/bash -c "sleep 5 && psql -U postgres -c \"SELECT 'CREATE DATABASE tally_subscribers' WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = 'tally_subscribers')\" | psql -U postgres"
autostart=true
autorestart=false
startsecs=0
startretries=1
exitcodes=0
stdout_logfile=/var/log/init-db.log
stderr_logfile=/var/log/init-db.err.log
depends_on=postgres

[program:flask]
command=/start-flask.sh
directory=/app
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/flask.log
stderr_logfile=/var/log/flask.err.log
stopasgroup=true
killasgroup=true
depends_on=init-db
